body {
	background-color: black;
	color: white;
	font-family: sans-serif;
}

@media screen and (min-width:400px) and (max-width: 600px) {
   body {
        background-color: darkblue;
    }
}

h1 {
	color: red;
	font-size: 180px;

	@media screen and (min-width 400px) {
		color: green;
	}
} /*change the color of the h1 */

h2{
	color: orange;
	font-size: 100px;
} /*change the color of the h2 */

h3 {
	color: green;
} /*change the color of the h3 */

h4 {
	color: yellow;
} /*change the color of the h4 */





